# SoftuniWebProject

Data/ConnectingPeople.Data/: ApplicationDbContext.cs  ConnectingPeople.Data.csproj
Data/ConnectingPeople.Data.Common/Enums/: ItemUseType.cs  TaskType.cs
Data/ConnectingPeople.Data.Models/: ApplicationUser.cs  Chat.cs  HelpTask.cs  HelpTaskItems.cs  Item.cs  Message.cs  Rating.cs  UserChat.cs
Data/ConnectingPeople.Data/Migrations/: 20201203132305_ApplicationUserUpdate.Designer.cs  20201203132305_ApplicationUserUpdate.cs  20201206173302_HelpTasksAdded.Designer.cs  20201206173302_HelpTasksAdded.cs  20201207075709_DeletableEntityAndAuditInfoAdded.Designer.cs  20201207075709_DeletableEntityAndAuditInfoAdded.cs  20201207140936_HelpTaskRatingFKDropped.Designer.cs  20201207140936_HelpTaskRatingFKDropped.cs  20201209124344_AddedLocationForHelpTask.Designer.cs  20201209124344_AddedLocationForHelpTask.cs  20201210083244_RatingTableUpdated.Designer.cs  20201210083244_RatingTableUpdated.cs  20201214113428_ChatAndMessagesAdded.Designer.cs  20201214113428_ChatAndMessagesAdded.cs  20201215110900_GroupNameAddedToChat.Designer.cs  20201215110900_GroupNameAddedToChat.cs  ApplicationDbContextModelSnapshot.cs
Data/ConnectingPeople.Data/Seeding/: ApplicationDbContextSeeder.cs  ItemSeeder.cs  SettingsSeeder.cs
Services/ConnectingPeople.Services.Data/: ApplicationDbContext.cs  ChatService.cs  HelpTaskService.cs  IChatService.cs  IHelpTaskService.cs  IItemService.cs  IProfileService.cs  ItemService.cs  ProfileService.cs
Services/ConnectingPeople.Services.Data/Models/: TitleAndCreatorUsernameDTO.cs  UsersNameAndImageDTO.cs
Web/ConnectingPeople.Web/: ConnectingPeople.Web.csproj  Startup.cs  appsettings.json
Web/ConnectingPeople.Web.ViewModels/Chat/: ChatByIdViewModel.cs  MessageViewModel.cs  UserSummaryChatViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Forms/: ApplyFormInputModel.cs  NeedHelpFormInputModel.cs  OfferHelpFormInputModel.cs  SelectedItemsInputModel.cs
Web/ConnectingPeople.Web.ViewModels/HelpTasks/: HelpTaskViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Profile/: ActiveHelpTaskViewModel.cs  FinishedHelpTaskViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Shared/: HelpTaskItemsViewModel.cs
Web/ConnectingPeople.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ConnectingPeople.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ConnectingPeople.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ConnectingPeople.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/ConnectingPeople.Web/Controllers/: ChatController.cs  FormsController.cs  HelpController.cs  HomeController.cs  ProfileController.cs
Web/ConnectingPeople.Web/Hubs/: ChatHub.cs
Web/ConnectingPeople.Web/Models/: Message.cs
Web/ConnectingPeople.Web/Views/Chat/: All.cshtml  ChatById.cshtml  _UserChatsPartialView.cshtml
Web/ConnectingPeople.Web/Views/Forms/: Apply.cshtml  Need.cshtml  Offer.cshtml
Web/ConnectingPeople.Web/Views/Help/: Need.cshtml  Offer.cshtml  _HelpTitlePartialView.cshtml  _PostHelpPartialView.cshtml
Web/ConnectingPeople.Web/Views/Home/: Index.cshtml
Web/ConnectingPeople.Web/Views/Profile/: ByName.cshtml  _ActiveHelpTaskPartialView.cshtml  _FinishedHelpTaskPartialView.cshtml  _UserTasksPartialView.cshtml
Web/ConnectingPeople.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
