<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203121525_UserUpdate.cs" />
    <Compile Remove="Migrations\20201203121525_UserUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201203122241_UserUpdate.cs" />
    <Compile Remove="Migrations\20201203122241_UserUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201203131030_ApplicationUserUpdated.cs" />
    <Compile Remove="Migrations\20201203131030_ApplicationUserUpdated.Designer.cs" />
    <Compile Remove="Migrations\20201203131558_ApplicationUserUpdate.cs" />
    <Compile Remove="Migrations\20201203131558_ApplicationUserUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201206164517_HelpTasksAddedWithNeededTables.cs" />
    <Compile Remove="Migrations\20201206164517_HelpTasksAddedWithNeededTables.Designer.cs" />
    <Compile Remove="Migrations\20201206172357_HelpTasksAddedWithNeededTables.cs" />
    <Compile Remove="Migrations\20201206172357_HelpTasksAddedWithNeededTables.Designer.cs" />
    <Compile Remove="Migrations\20201206173153_HelpTasksAdded.cs" />
    <Compile Remove="Migrations\20201206173153_HelpTasksAdded.Designer.cs" />
    <Compile Remove="Migrations\20201207131925_NoClue.cs" />
    <Compile Remove="Migrations\20201207131925_NoClue.Designer.cs" />
    <Compile Remove="Migrations\20201218103341_ForgeinKeyHelpTaskIdAddedToChat.cs" />
    <Compile Remove="Migrations\20201218103341_ForgeinKeyHelpTaskIdAddedToChat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectingPeople.Common\ConnectingPeople.Common.csproj" />
    <ProjectReference Include="..\ConnectingPeople.Data.Common\ConnectingPeople.Data.Common.csproj" />
    <ProjectReference Include="..\ConnectingPeople.Data.Models\ConnectingPeople.Data.Models.csproj" />
  </ItemGroup>

</Project>